{
  "name": "petsgo",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 expo start --web --port 5000",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo": "~54.0.23",
    "expo-blur": "^15.0.7",
    "expo-font": "^14.0.9",
    "expo-linear-gradient": "^15.0.7",
    "expo-linking": "^8.0.8",
    "expo-router": "^6.0.14",
    "expo-status-bar": "~3.0.8",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-refresh": "^0.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "babel-preset-expo": "^54.0.7",
    "nodemon": "^3.1.9"
  },
  "private": true
}
